. The steps involved in identifying the gestures
in live (real-time) video are listed below.
1) Video is captured using Web Camera
2) Each frame in the video is captured as an image
3) The captured images are resized and pre-processed
4) SURF Features are extracted
5) The image features are passed to the classifier
6) Gestures are predicted


Convolutional Neural Network: A Convolutional Neural
Network was modeled and developed using the Keras library
in Python. Around 30,240 images (60% of the images in the
dataset) were used to train the classifier model. The classifier
was trained with different number of epochs. A maximum
average testing accuracy of around 88.89% was obtained