###applying MMR model to remove redundancy
print('\n\n3rd stage: MMR model algorithm in progress\n\n')
result3=MMRsummarize(result2,summary_length)
print(result3)
f = open(Output_path+'/task1_englishSyssum3.txt','w')
print(result3,file=f)
f.close()


#applying Sentenceordering model
print('\n\n 4th stage: Sentence Ordering algrorithm in progress\n\n')
result4=sentencePositioning(result3)
f = open(Output_path+'/task1_englishSyssum4.txt','w')
print (result4)
print (result4,file=f)
f.close()


